# nuxeo-etcd

./: README.md  pom.xml
src/main/java/org/nuxeo/etcd/: EtcdConfigurationDescriptor.java  EtcdNode.java  EtcdResult.java  EtcdService.java  EtcdServiceImpl.java  MockEtcdRoot.java  TestService.java
src/main/java/org/nuxeo/etcd/retrier/: EtcdRetrier.java  EtcdRetrierListener.java
src/main/resources/: etcd_action.xsd
src/main/resources/OSGI-INF/: etcd-directory-service.xml  etcd-service.xml
src/test/java/org/nuxeo/etcd/: MockEtcdRoot.java  TestService.java
src/test/java/org/nuxeo/etcd/retrier/: TestRetrier.java
src/test/java/org/nuxeo/io/etcd/: MockEtcdRoot.java  TestService.java
src/test/resources/: etcd-test-contrib.xml
